****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 258115 ******* 

Variable    Labels

ER30000    RELEASE NUMBER                          
ER30001    1968 INTERVIEW NUMBER                   
ER30002    PERSON NUMBER                         68
ER30003    RELATIONSHIP TO HEAD                  68
ER30004    AGE OF INDIVIDUAL                     68
ER30012    MONEY INCOME IND                      68
ER30020    1969 INTERVIEW NUMBER                   
ER30021    SEQUENCE NUMBER                       69
ER30022    RELATIONSHIP TO HEAD                  69
ER30023    AGE OF INDIVIDUAL                     69
ER30033    MONEY INCOME                          69
ER30043    1970 INTERVIEW NUMBER                   
ER30044    SEQUENCE NUMBER                       70
ER30045    RELATIONSHIP TO HEAD                  70
ER30046    AGE OF INDIVIDUAL                     70
ER30057    MONEY INCOME                          70
ER30067    1971 INTERVIEW NUMBER                   
ER30068    SEQUENCE NUMBER                       71
ER30069    RELATIONSHIP TO HEAD                  71
ER30070    AGE OF INDIVIDUAL                     71
ER30081    MONEY INCOME                          71
ER30091    1972 INTERVIEW NUMBER                   
ER30092    SEQUENCE NUMBER                       72
ER30093    RELATIONSHIP TO HEAD                  72
ER30094    AGE OF INDIVIDUAL                     72
ER30106    MONEY INCOME                          72
ER30117    1973 INTERVIEW NUMBER                   
ER30118    SEQUENCE NUMBER                       73
ER30119    RELATIONSHIP TO HEAD                  73
ER30120    AGE OF INDIVIDUAL                     73
ER30130    MONEY INCOME                          73
ER30138    1974 INTERVIEW NUMBER                   
ER30139    SEQUENCE NUMBER                       74
ER30140    RELATIONSHIP TO HEAD                  74
ER30141    AGE OF INDIVIDUAL                     74
ER30152    TOTAL MONEY INCOME                    74
ER30160    1975 INTERVIEW NUMBER                   
ER30161    SEQUENCE NUMBER                       75
ER30162    RELATIONSHIP TO HEAD                  75
ER30163    AGE OF INDIVIDUAL                     75
ER30173    TAXABLE INCOME                        75
ER30188    1976 INTERVIEW NUMBER                   
ER30189    SEQUENCE NUMBER                       76
ER30190    RELATIONSHIP TO HEAD                  76
ER30191    AGE OF INDIVIDUAL                     76
ER30202    TOTAL TAXABLE Y                       76
ER30217    1977 INTERVIEW NUMBER                   
ER30218    SEQUENCE NUMBER                       77
ER30219    RELATIONSHIP TO HEAD                  77
ER30220    AGE OF INDIVIDUAL                     77
ER30231    TOTAL TAXABLE Y                       77
ER30246    1978 INTERVIEW NUMBER                   
ER30247    SEQUENCE NUMBER                       78
ER30248    RELATIONSHIP TO HEAD                  78
ER30249    AGE OF INDIVIDUAL                     78
ER30268    TOTAL TAXABLE INCOM                   78
ER30283    1979 INTERVIEW NUMBER                   
ER30284    SEQUENCE NUMBER                       79
ER30285    RELATIONSHIP TO HEAD                  79
ER30286    AGE OF INDIVIDUAL                     79
ER30298    TOT TAXABLE INCOME                    79
ER30313    1980 INTERVIEW NUMBER                   
ER30314    SEQUENCE NUMBER                       80
ER30315    RELATIONSHIP TO HEAD                  80
ER30316    AGE OF INDIVIDUAL                     80
ER30328    1979 TOT TAXABLE Y                    80
ER30343    1981 INTERVIEW NUMBER                   
ER30344    SEQUENCE NUMBER                       81
ER30345    RELATIONSHIP TO HEAD                  81
ER30346    AGE OF INDIVIDUAL                     81
ER30358    TOT TXBL INCOME 80                    81
ER30373    1982 INTERVIEW NUMBER                   
ER30374    SEQUENCE NUMBER                       82
ER30375    RELATIONSHIP TO HEAD                  82
ER30376    AGE OF INDIVIDUAL                     82
ER30386    TOT TXBL INCOME 81                    82
ER30399    1983 INTERVIEW NUMBER                   
ER30400    SEQUENCE NUMBER                       83
ER30401    RELATIONSHIP TO HEAD                  83
ER30402    AGE OF INDIVIDUAL                     83
ER30415    TOT TXBL INCOME 82                    83
ER30429    1984 INTERVIEW NUMBER                   
ER30430    SEQUENCE NUMBER                       84
ER30431    RELATIONSHIP TO HEAD                  84
ER30432    AGE OF INDIVIDUAL                     84
ER30445    TOT TXBL INCOME                       84
ER30463    1985 INTERVIEW NUMBER                   
ER30464    SEQUENCE NUMBER                       85
ER30465    RELATIONSHIP TO HEAD                  85
ER30466    AGE OF INDIVIDUAL                     85
ER30480    TOT TXBL INCOME                       85
ER30498    1986 INTERVIEW NUMBER                   
ER30499    SEQUENCE NUMBER                       86
ER30500    RELATIONSHIP TO HEAD                  86
ER30501    AGE OF INDIVIDUAL                     86
ER30515    TOT TXBL INCOME                       86
ER30535    1987 INTERVIEW NUMBER                   
ER30536    SEQUENCE NUMBER                       87
ER30537    RELATIONSHIP TO HEAD                  87
ER30538    AGE OF INDIVIDUAL                     87
ER30551    TOT TXBL INCOME                       87
ER30570    1988 INTERVIEW NUMBER                   
ER30571    SEQUENCE NUMBER                       88
ER30572    RELATION TO HEAD                      88
ER30573    AGE OF INDIVIDUAL                     88
ER30586    TOT TXBL INCOME-IND                   88
ER30606    1989 INTERVIEW NUMBER                   
ER30607    SEQUENCE NUMBER                       89
ER30608    RELATION TO HEAD                      89
ER30609    AGE OF INDIVIDUAL                     89
ER30622    TOT TXBL INCOME-IND                   89
ER30642    1990 INTERVIEW NUMBER                   
ER30643    SEQUENCE NUMBER                       90
ER30644    RELATION TO HEAD                      90
ER30645    AGE OF INDIVIDUAL                     90
ER30659    TOT TXBL INCOME-IND                   90
ER33801    2005 INTERVIEW NUMBER                   
ER33802    SEQUENCE NUMBER                       05
ER33803    RELATION TO HEAD                      05
ER33804    AGE OF INDIVIDUAL                     05
ER33838F   OFUM TOTAL TAXABLE INCOME - IMPUTED   05
ER33901    2007 INTERVIEW NUMBER                   
ER33902    SEQUENCE NUMBER                       07
ER33903    RELATION TO HEAD                      07
ER33904    AGE OF INDIVIDUAL                     07
ER33938F   OFUM TOTAL TAXABLE INCOME - IMPUTED   07
ER34001    2009 INTERVIEW NUMBER                   
ER34002    SEQUENCE NUMBER                       09
ER34003    RELATION TO HEAD                      09
ER34004    AGE OF INDIVIDUAL                     09
ER34032D   OFUM TOTAL TAXABLE INCOME - IMPUTED   09
ER34101    2011 INTERVIEW NUMBER                   
ER34102    SEQUENCE NUMBER                       11
ER34103    RELATION TO HEAD                      11
ER34104    AGE OF INDIVIDUAL                     11
ER34144D   OFUM TOTAL TAXABLE INCOME - IMPUTED   11
ER34201    2013 INTERVIEW NUMBER                   
ER34202    SEQUENCE NUMBER                       13
ER34203    RELATION TO HEAD                      13
ER34204    AGE OF INDIVIDUAL                     13
ER34251D   OFUM TOTAL TAXABLE INCOME - IMPUTED   13
ER34301    2015 INTERVIEW NUMBER                   
ER34302    SEQUENCE NUMBER                       15
ER34303    RELATION TO HEAD                      15
ER34305    AGE OF INDIVIDUAL                     15
ER34401D   OFUM TOTAL TAXABLE INCOME - IMPUTED   15
ER34501    2017 INTERVIEW NUMBER                   
ER34502    SEQUENCE NUMBER                       17
ER34503    RELATION TO REFERENCE PERSON          17
ER34504    AGE OF INDIVIDUAL                     17
ER34639    OFUM TOTAL TAXABLE INCOME - IMPUTED   17

*** End of labels ******************************* 
